yearcircuit.py (INCLUDING IMAGE DOWNLOAD)
count     1018.000000
mean      1122.157077
std       1008.382157
min        241.977930
25%        671.477258
50%       1042.018890
75%       1358.584046
max      21951.270103
95% RUN TIME: 2000ms
Completed generate_gap_plot in  192.23308563232422 milliseconds
Completed generate_position_plot in  78.7668228149414 milliseconds
Completed generate_lap_time_plot in  97.22614288330078 milliseconds
Completed generate_pit_stop_plot in  0.09703636169433594 milliseconds
Completed generate_spvfp_scatter in  160.59207916259766 milliseconds
Completed generate_mltr_fp_scatter in  184.61012840270996 milliseconds
Completed detect_mark_safety_car_end in  42.21701622009277 milliseconds
Completed generate_stats_layout in  604.7000885009766 milliseconds
The long time for generate_race_stats_layout is from downloading the image from the web

year.py
count       58.000000
mean      9690.588310
std       2132.952965
min       5605.004072
25%       8233.016729
50%       9380.416036
75%      10466.423392
max      15543.149948
95% RUN TIME: 11000ms WOW THAT'S BAD!
For 2017:
Completed generate_wdc_plot in  610.396146774292 milliseconds
Completed generate_wcc_plot in  127.74872779846191 milliseconds
Completed generate_mltr_position_scatter in  170.424222946167 milliseconds
Completed generate_msp_position_scatter in  191.82085990905762 milliseconds
Completed generate_spvfp_scatter in  3022.8230953216553 milliseconds
Completed generate_wcc_results_table in  67.41905212402344 milliseconds
Completed generate_wins_pie_plots in  43.395042419433594 milliseconds
Completed generate_teams_and_drivers_table in  144.00005340576172 milliseconds
Completed generate_races_info_table in  165.70806503295898 milliseconds
Completed generate_wdc_results_table in  4012.066125869751 milliseconds
Completed generate_win_plots in  847.5992679595947 milliseconds

driver.py
count      848.000000
mean      1833.344620
std       2226.919727
min         26.694775
25%        490.699887
50%        953.072429
75%       2057.726026
max      15803.176880
95% RUN TIME: 4500ms (note, drivers with many races take like 6000ms)
For Schumacher, a driver with many races:
Completed generate_positions_plot in  5446.085691452026 milliseconds
Completed mark_team_changes in  210.16311645507812 milliseconds
Completed generate_circuit_performance_table in  213.3479118347168 milliseconds
Completed generate_finishing_position_bar_plot in  6.72602653503418 milliseconds
Completed generate_wdc_position_bar_plot in  21.41118049621582 milliseconds
Completed generate_win_plot in  2624.879837036133 milliseconds
Completed generate_spvfp_scatter in  2234.218120574951 milliseconds
Completed generate_mltr_fp_scatter in  2720.914125442505 milliseconds
Completed generate_team_performance_layout in  983.623743057251 milliseconds

circuit.py
count       74.000000
mean      6570.908073
std       7484.667679
min         59.808969
25%       1394.059420
50%       3750.223279
75%       9113.109827
max      35419.412851
95% RUN TIME: 10000ms WOW THAT'S BAD!
For Monza, a circuit with many races:
Completed generate_times_plot in  564.2271041870117 milliseconds
Completed generate_dnf_plot in  568.9318180084229 milliseconds
Completed generate_spmfp_plot in  320.94597816467285 milliseconds
Completed generate_spvfp_scatter in  14129.858016967773 milliseconds
Completed generate_mltr_fp_scatter in  17126.442909240723 milliseconds
Completed generate_circuit_results_table in  706.88796043396 milliseconds
Completed generate_stats_layout in  372.0271587371826 milliseconds
Completed generate_winners_table in  149.85394477844238 milliseconds

constructor.py
count      210.000000
mean      1375.329748 (this is low because the majority of constructors participated for like 1 season)
std       2594.165675
min          3.387213
25%         68.283558
50%        485.158086
75%       1387.936890
max      18490.709066
95% RUN TIME: ~4000ms
NOTE: it seems that the modern teams seem to take a really long time, likely due to quali and fastest lap data, but
      even still this really needs to be cached
For Ferrari:
Completed generate_positions_plot in  11177.936792373657 milliseconds
Completed generate_finishing_positions_bar_plot in  5.537748336791992 milliseconds
Completed generate_wcc_position_bar_plot in  16.91126823425293 milliseconds
Completed generate_win_plot in  6736.401796340942 milliseconds
Completed generate_circuit_performance_table in  542.003870010376 milliseconds
Completed generate_driver_performance_layout in  993.1411743164062 milliseconds
Completed generate_constructor_stats_layout in  638.0620002746582 milliseconds

circuitdriver.py
count    7793.000000
mean      300.937959
std        94.474097
min       206.937790
25%       232.821941
50%       263.367891
75%       328.967094
max      1004.456758
95% RUN TIME: 900ms
For Kimi at Monaco:
Long time caused by image downloading, takes ~300-400ms
Completed generate_positions_plot in  136.61527633666992 milliseconds
Completed generate_lap_time_distribution_plot in  119.82583999633789 milliseconds
Completed generate_spvfp_scatter in  96.67468070983887 milliseconds
Completed generate_mltr_fp_scatter in  120.92113494873047 milliseconds
Completed generate_results_table in  108.63113403320312 milliseconds
Completed generate_stats_div in  3.5309791564941406 milliseconds

driverconstructor.py
count    2109.000000
mean      784.500975
std      1027.376508
min       167.868137
25%       188.930988
50%       345.144749
75%      1017.991066
max      9807.538033
95% RUN TIME: 3000ms
For Kimi at Ferrari:
Completed generate_positions_plot in  1255.5809020996094 milliseconds
Completed mark_teammate_changes in  104.05492782592773 milliseconds
Completed generate_win_plot in  1039.0918254852295 milliseconds
Completed generate_teammatefp_fp_scatter in  972.8999137878418 milliseconds
Completed generate_teammate_diff_comparison_scatter in  1245.9640502929688 milliseconds
Completed generate_teammate_comparison_line_plot in  832.5271606445312 milliseconds
Completed generate_finishing_position_bar_plot in  5.318164825439453 milliseconds
Completed generate_wdc_position_bar_plot in  20.473241806030273 milliseconds
Completed generate_wcc_position_bar_plot in  58.61973762512207 milliseconds
Completed generate_spvfp_scatter in  982.2940826416016 milliseconds
Completed generate_mltr_fp_scatter in  1199.4891166687012 milliseconds
Completed generate_circuit_performance_table in  148.57912063598633 milliseconds
Completed generate_stats_layout in  32.75799751281738 milliseconds

yeardriver.py
count    3099.000000
mean     1346.699568
std       282.472837
min       133.615732
25%      1167.457461
50%      1369.032860
75%      1523.311496
max      2877.269030
95% RUN TIME: 2000ms
For Vettel in 2013:
Completed generate_wdc_plot in 507.2927474975586 milliseconds
Completed generate_positions_plot in 336.41695976257324 milliseconds
Completed generate_win_plot in 171.91600799560547 milliseconds
Completed generate_finishing_position_bar_plot in 28.63001823425293 milliseconds
Completed generate_spvfp_scatter in 145.83826065063477 milliseconds
Completed generate_mltr_fp_scatter in 169.66700553894043 milliseconds
Completed generate_teammate_comparison_line_plot in 219.29502487182617 milliseconds
Completed generate_results_table in 141.07704162597656 milliseconds
Completed generate_stats_layout in 3.123044967651367 milliseconds

yearconstructor.py
count     900.000000
mean     1440.616976
std       514.349374
min       346.322298
25%      1118.961871
50%      1628.146410
75%      1769.474208
max      2959.843874
95% TIME: 2400ms
For Ferrari in 2014:
Completed generate_wcc_plot in  144.25969123840332 milliseconds
Completed generate_positions_plot in  344.17200088500977 milliseconds
Completed generate_spvfp_scatter in  290.47131538391113 milliseconds
Completed generate_mltr_fp_scatter in  366.8842315673828 milliseconds
Completed generate_win_plot in  229.2487621307373 milliseconds
Completed generate_finishing_position_bar_plot in  5.169153213500977 milliseconds
Completed generate_driver_performance_table in  56.783199310302734 milliseconds
Completed generate_results_table in  470.23701667785645 milliseconds
Completed generate_teammate_comparison_line_plot in  200.06108283996582 milliseconds
Completed generate_stats_layout in  5.398988723754883 milliseconds

circuitconstructor.py
count    2627.000000
mean      524.614023
std       566.429261
min       160.358191
25%       221.533060
50%       338.810205
75%       578.963518
max      7746.849060
(Note this doesn't include the image download)
95% TIME: 1500ms
For Ferrari at Monaco:
Completed generate_positions_plot in  1346.3160991668701 milliseconds
Completed generate_win_plot in  553.0059337615967 milliseconds
Completed generate_lap_time_plot in  198.58622550964355 milliseconds
Completed generate_finishing_position_bar_plot in  5.606889724731445 milliseconds
Completed generate_spvfp_scatter in  1125.99515914917 milliseconds
Completed generate_mltr_fp_scatter in  1653.3451080322266 milliseconds
Completed generate_stats_layout in  6.653070449829102 milliseconds
Completed generate_results_table in  1704.8649787902832 milliseconds

yearcircuitdriver.py (note, I randomly sub-sample 7% of the IDs each time as testing every ID combo would be impossible)
count    1707.000000
mean      319.785568
std       330.589227
min        52.047014
25%        78.615546
50%        89.951992
75%       620.786548
max      1706.433058
(Note this above doesn't include the image download)
95% TIME: 1100ms
For Kimi at Monaco in 2015 (generate_stats_layout INCLUDES the image download)
Completed generate_gap_plot in  212.63790130615234 milliseconds
Completed generate_position_plot in  77.79407501220703 milliseconds
Completed generate_lap_time_plot in  85.9520435333252 milliseconds
Completed detect_mark_safety_car in  36.68928146362305 milliseconds
Completed mark_fastest_lap in  1.5239715576171875 milliseconds
Completed detect_mark_overtakes in  145.36285400390625 milliseconds
Completed mark_pit_stops in  2.9137134552001953 milliseconds
Completed generate_quali_table in  59.63897705078125 milliseconds
Completed generate_stats_layout in  443.5620307922363 milliseconds

yearcircuitconstructor.py (note, I randomly sub-sample 15% of the IDs each time as testing every ID combo would be impossible)
count    1764.000000
mean      240.513513
std       190.268159
min        54.253101
25%        90.969205
50%       105.175018
75%       457.218826
max       918.971062
95% TIME: 1000ms
For Ferrari at Monaco in 2015 (generate_stats_layout INCLUDES the image download)
Completed generate_gap_plot in  182.96504020690918 milliseconds
Completed generate_position_plot in  52.564144134521484 milliseconds
Completed generate_lap_time_plot in  110.78500747680664 milliseconds
Completed detect_mark_safety_car in  36.75699234008789 milliseconds
Completed mark_pit_stops in  5.161046981811523 milliseconds
Completed generate_quali_table in  61.83767318725586 milliseconds
Completed generate_stats_layout in  435.6050491333008 milliseconds

yeardriverconstructor.py (note, I randomly sub-sample 0.2% of the IDs each time as testing every ID combo would be impossible)
count    1315.000000
mean     1309.751904
std       235.953037
min       335.409880
25%      1154.450059
50%      1329.281807
75%      1462.426901
max      2340.843916
95% TIME: 1900ms
For Kimi with Ferrari in 2015:
Completed generate_wdc_plot in  446.43402099609375 milliseconds
Completed generate_wcc_plot in  77.1491527557373 milliseconds
Completed generate_positions_plot in  187.5479221343994 milliseconds
Completed generate_spvfp_scatter in  158.79011154174805 milliseconds
Completed generate_mltr_fp_scatter in  175.14872550964355 milliseconds
Completed generate_win_plot in  146.39925956726074 milliseconds
Completed generate_finishing_position_bar_plot in  4.892110824584961 milliseconds
Completed generate_teammatefp_fp_scatter in  133.69321823120117 milliseconds
Completed generate_teammate_diff_comparison_scatter in  164.95490074157715 milliseconds
Completed generate_teammate_comparison_line_plot in  173.62308502197266 milliseconds
Completed generate_results_table in  161.54217720031738 milliseconds
Completed generate_stats_layout in  3.280162811279297 milliseconds