WORLD (https://online.seterra.com/en/vgp/3199):
67%          (06/10/2020)
73%          (06/10/2020)
77%          (06/10/2020)
73% in 14:28 (06/10/2020)
80% in 12:41 (06/10/2020)
85% in 12:24 (06/10/2020)
84% in 11:52 (06/10/2020) felt could do better, tired
94% in 10:25 (06/11/2020) did each continent/region as warm-up
94% in 10:21 (06/11/2020)
91% in  9:58 (06/11/2020)
95% in  9:45 (06/11/2020) took very slow, metered approach, felt could've done better
97% in  9:14 (06/12/2020) could've gone all the way
98% in  9:38 (06/12/2020) missed Chile, Cameroon, and Uzbekistan
97% in  8:27 (06/12/2020) tried to speed run, missed Republic of the Congo, Benin, Slovakia, and Moldova

NAME ALL COUNTRIES (https://www.sporcle.com/games/g/world):
143 / 197    (06/11/2020)
165 / 197    (06/11/2020)
172 / 197    (06/12/2020)